TESTURL ="https://dispay.herokuapp.com/"
TOKEN_LIST=https://api-polygon-tokens.polygon.technology/tokenlists/testnet.tokenlist.json
REDIRECT_URI=http://localhost:3000/callBack/bot
DISPAY_API=http://207.154.202.18:3000
BOT_ADDRESS=0xac9122168d18e28Ef181406533583A3486D9FA4B
FACTORY_ADDRESS=0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9